{
  "name": "lobby",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "packs:validate": "node server/content/validatePacks.js",
    "eval:viability": "node server/viabilityTestHarness.js",
    "bench:context": "node server/benchmarks/contextEngine/replayHarness.js",
    "bench:random500": "node server/benchmarks/contextEngine/random500Harness.js",
    "bench:context:identity-sources": "node server/benchmarks/contextEngine/identitySourceEnrichmentHarness.js",
    "bench:tts:anchors": "node server/benchmarks/ttsEntryQuality/anchorAuditHarness.js",
    "bench:tts:entry": "node server/benchmarks/ttsEntryQuality/entryVoiceQualityHarness.js",
    "bench:tts:callouts": "node server/benchmarks/ttsEntryQuality/audioCalloutBatchHarness.js",
    "bench:tts:sources": "node server/benchmarks/ttsEntryQuality/externalSourceReliabilityHarness.js",
    "bench:tts:blurbs": "node server/benchmarks/ttsEntryQuality/audioCalloutBatchHarness.js",
    "bench:tts:all": "node server/benchmarks/ttsEntryQuality/runAll.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
